/*
- Mobile: 375px
- Desktop: 1440px

- Font size: 15px

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400

font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
/* Primary */
--mb-very-dark-blue: hsl(233, 47%, 7%);
--cb-dark-desaturated-blue : hsl(244, 38%, 16%);
--accent-soft-violet : hsl(277, 64%, 61%);
/* Neutral */
--white: hsl(0, 0%, 100%);
--mp-slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--st-slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    align-items: center;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--mb-very-dark-blue);
}

h1 {
    color: var(--white);
    max-width: 330px;
    margin-bottom: 20px;
    font-family: 'Inter', sans-serif;
}

span {
    color: var(--accent-soft-violet);
}

h2 {
    color: var(--white);
    font-family: 'Inter', sans-serif;
}

p {
    max-width: 370px;
    color: var(--st-slightly-transparent-white);
    line-height: 1.6;
    font-family: 'Lexend Deca', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 1rem;
    background-color: var(--cb-dark-desaturated-blue);
    border-radius: 18px;
    overflow: hidden;

}

.container img{
    align-self: end;
    margin: -10px;
    padding: 0;
}

#img-1 {
    display: none;
    margin: 0;
    padding: 0;
}

.caixa {
    display: flex;
    justify-content: space-between;
    /*
    margin-top: 25px;
    padding: 25px;
    padding-top: 25px;
    */
    padding-right: 135px;
    margin-top: 55px;

}

.caixa p {
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 200;
    font-size: 11.5px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr;
    /*
    border-radius: 15px;
    overflow: hidden;
    padding: 35px;
    */
    padding-left: 65px;
    padding-bottom: 50px;
    padding-top: 65px;
    
}

@media only screen and (max-width: 375px){
    .container{
        grid-template-columns: 1fr;
    }
    #img-2 {
        visibility: hidden;
    }
    #img-1{
        margin: 0;
    }
}
